# file-storage-service

./: README.md  build.gradle
.github/workflows/: master-build.yml  pr-build.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/filestorage/: FileStorageApplication.java
src/main/java/com/filestorage/auth/: ApiKeyAuthFilter.java  ApiKeyAuthenticator.java  JwtAuthFilter.java  JwtAuthenticator.java
src/main/java/com/filestorage/config/: FileStorageConfiguration.java
src/main/java/com/filestorage/db/: FileMetadataDAO.java
src/main/java/com/filestorage/health/: DatabaseHealthCheck.java  S3HealthCheck.java
src/main/java/com/filestorage/model/: FileMetadata.java
src/main/java/com/filestorage/resources/: FileResource.java  MetadataResource.java
src/main/java/com/filestorage/service/: FileStorageService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_file_metadata_table.sql
src/test/java/com/filestorage/model/: FileMetadataTest.java
