plugins {
    id 'java'
    id 'application'
    id 'org.flywaydb.flyway' version '7.15.0'
    id 'checkstyle'
}

checkstyle {
    toolVersion = '8.45.1'
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'io.dropwizard:dropwizard-core:2.0.34'
    implementation 'io.dropwizard:dropwizard-auth:2.0.34'
    implementation 'io.dropwizard:dropwizard-jdbi3:2.0.34'
    implementation 'io.dropwizard:dropwizard-forms:2.0.34'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'com.google.guava:guava:19.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.5'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'org.apache.tika:tika-core:1.27'
    implementation 'org.apache.tika:tika-parsers:1.27'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.262'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.12'
    implementation 'ch.qos.logback:logback-core:1.2.12'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.7.Final'
    implementation 'org.glassfish:javax.el:3.0.0'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'io.dropwizard:dropwizard-testing:2.0.34'
    testImplementation 'com.h2database:h2:1.4.200'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'com.filestorage.FileStorageApplication'
}

flyway {
    url = 'jdbc:mysql://localhost:3306/file_storage'
    user = 'storage_user'
    password = 'storage_pass'
    locations = ['classpath:db/migration']
}

test {
    useJUnit()
}